/* input_1 */

@font-face {
  font-family     : "RobotoRegular";
  src             : url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

/*header Text: #CEC8C8 12px Bold.*/

.myButton-1 {
  /*width: 125px;*/
  width: 100%;
  height: 40px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #00BFFF;
  color: #FFFFFF;
}

.myButton-2 {
  /*width: 125px;*/
  width: 100%;
  height: 40px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #7FFF7FD9;
  color: #202020;
}
