/*Roboto-Black*/
/*Roboto-Bold*/
/*Roboto-Light*/
/*Roboto-Medium*/
/*Roboto-Regular*/

@font-face {
  /*font-family     : "RobotoBlack";
  src             : url("../fonts/Roboto-Black.woff2") format("woff2"),   url("../fonts/Roboto-Black.woff") format("woff");*/
  font-family     : "RobotoBold";
  src             : url("../fonts/Roboto-Bold.woff2") format("woff2"),    url("../fonts/Roboto-Bold.woff") format("woff");
  /*font-family     : "RobotoLight";
  src             : url("../fonts/Roboto-Light.woff2") format("woff2"),   url("../fonts/Roboto-Light.woff") format("woff");*/
  /*font-family     : "RobotoMedium";
  src             : url("../fonts/Roboto-Medium.woff2") format("woff2"),  url("../fonts/Roboto-Medium.woff") format("woff");*/
/*  font-family     : "RobotoRegular";
  src             : url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");*/
  font-weight     : normal;
  font-style      : normal;
}

/*@font-face {
  font-family     : "OpenSans";
  src             : url("fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
  font-weight     : 700;
  font-style      : normal;
}*/

html {
  /*border: 1px solid red;*/
}

body {
  margin          : 0px;                /* отступы                  */
  padding         : 5px 10px;
  /* растянуть на все окно, изменять размер картинки вслед за окном */
  background: url(../image/flying-taxi.jpg) no-repeat center top fixed;
  background-size: 100% 100%;           /* привязка к краям окна    */
  font-family     : RobotoBold, Arial, sans-serif;
  color           : #FFFFFF;
}

.headerLogoText {
  font-size       : 1.5em;
  padding         : 0px 20px;
}

.shroudedLayer-1 {
  z-index         : -1;                 /* на задний план           */
  position        : absolute;           /* абсолютные координаты    */
  left            : 0px;                /* координаты по X          */
  top             : 0px;                /* координаты по Y          */
  background      : #660066;            /* Цвет фона                */
  opacity         : 0.4;                /* Полупрозрачный фон       */
  filter          : alpha(Opacity=40);  /* Прозрачность в IE        */
  width           : calc(100vw - 0px);  /* по ширине на весь экран  */
  height          : calc(100vh - 0px);  /* по высоте на весь экран  */
}

/*
input[type="checkbox"] { display: none; }
.svg-icon-empty { display: none; }
.svg-icon-check { display: none; }

input[type="checkbox"] + label + .svg-icon-check {
  color: red;
}

input[type="checkbox"] + label:before {
*/
/*Checkboxes styles*/
/*input[type="checkbox"] { display: none; }
.svg-icon-check { display: none; }

input[type="checkbox"] + label {
  
}
input[type="checkbox"] + label:last-child { 

}
input[type="checkbox"] + label:before {
  
}
input[type="checkbox"]:checked + label:before {
  
}*/