/* input_1 */

@font-face {
  font-family     : "RobotoRegular";
  src             : url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

/*header Text: #CEC8C8 12px Bold.*/

.myInputText-1 {
  width           : 350px;
  height          : 40px;
  border          : 2px solid #00BFFF;
  border-radius   : 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  /*font-size       : 14px;*/
  font-size       : 1.4em;
  color           : #000000;
  padding: 0px 40px;
}

/*placeholder: #747272 10px Bold;*/
.myInputText-1::placeholder { 
  color           : #747272;
  /*font-size       : 10px;*/
  font-size       : 0.7em;
  font-weight     : bold;
} 
