<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DRON TAXI: Регистрация</title>
  <!-- стили -->
  <link rel="stylesheet" type="text/css" href="..\css\fonts_1.css">
  <link rel="stylesheet" type="text/css" href="..\css\02_registration.css">
  <!-- <link rel="stylesheet" type="text/css" href="..\css\text_input_1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="..\css\button_input_1.css"> -->
  <!-- скрипты -->
  <script type="text/javascript" src="..\script\jquery.min.js"></script>
  <script type="text/javascript" src="..\script\common.js"></script>
  <!-- <script type="text/javascript" src="..\script\01_authorization.js"></script> -->
</head>
<body>
<!--  -->
<!-- регистрация -->
<!-- <button onclick="this.parent.location='01_authorization.html';">назад</button> -->
<!-- <a href="01_authorization.html">назад</a> -->
<table border="1" style="width: calc(100vw - 0px); height: calc(100vh - 0px);">
<!-- лого -->
  <tr style="height: 1%;">
    <td colspan="2" style="background-color: #991199;">
      <table border="0" >
        <tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="33.646 33.646 332.708 332.708">
              <defs>
                <style>
                  .cls-1 { fill   : #fff;       }
                  .cls-2 { fill   : #606;       }
                  .cls-3, .cls-4 {              
                    font-size     : 250px;      
                    text-anchor   : middle;     
                    font-family   : "Open Sans";
                    font-weight   : 700;        
                    text-transform: uppercase;  
                  }                             
                  .cls-3 { fill   : #fefefe;    }
                  .cls-4 { fill   : #ff0;       }
                </style>
              </defs>
              <circle id="Эллипс_1" data-name="Эллипс 1" class="cls-1" cx="200" cy="200" r="165"/>
              <circle id="Эллипс_1-2" data-name="Эллипс 1" class="cls-2" cx="200" cy="200" r="150"/>
              <text id="D" class="cls-3" x="216" y="289"><tspan x="216">D</tspan></text>
              <text id="T" class="cls-4" x="165" y="289"><tspan x="165">T</tspan></text>
            </svg>
          </td>
          <td>
            <label style="font-size: 1.5em; padding: 0px 20px;">DRON TAXI</label>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- навигация -->
  <tr>
    <td width="300px" style="background-color: #991199; vertical-align: top; padding: 50px 10px;">
      <table border="1">
        <tr>
          <td>
            <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.5 11C12.4984 11 14.9286 8.53789 14.9286 5.5C14.9286 2.46211 12.4984 0 9.5 0C6.50156 0 4.07143 2.46211 4.07143 5.5C4.07143 8.53789 6.50156 11 9.5 11ZM13.3 12.375H12.5917C11.6502 12.8133 10.6027 13.0625 9.5 13.0625C8.39732 13.0625 7.35402 12.8133 6.40826 12.375H5.7C2.55312 12.375 0 14.9617 0 18.15V19.9375C0 21.0762 0.91183 22 2.03571 22H16.9643C18.0882 22 19 21.0762 19 19.9375V18.15C19 14.9617 16.4469 12.375 13.3 12.375Z" fill="#FFFF00"/>
            </svg>
          </td>
          <td>
            <label>Профиль</label>
          </td>
        </tr>
        <tr>
          <td>
            <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.45 11C12.4327 11 14.85 8.53789 14.85 5.5C14.85 2.46211 12.4327 0 9.45 0C6.46734 0 4.05 2.46211 4.05 5.5C4.05 8.53789 6.46734 11 9.45 11ZM13.23 12.375H12.5255C11.5889 12.8133 10.5469 13.0625 9.45 13.0625C8.35312 13.0625 7.31531 12.8133 6.37453 12.375H5.67C2.53969 12.375 0 14.9617 0 18.15V19.9375C0 21.0762 0.907031 22 2.025 22H13.6223C13.5211 21.7078 13.4789 21.3984 13.5127 21.0848L13.7995 18.468L13.8502 17.991L14.1834 17.6516L17.4445 14.3301C16.4109 13.1398 14.9133 12.375 13.23 12.375ZM15.1411 18.6184L14.8542 21.2395C14.8078 21.6777 15.1706 22.0473 15.5967 21.9957L18.1659 21.7035L23.9836 15.7781L20.9587 12.6973L15.1411 18.6184ZM26.7047 11.5543L25.1058 9.92578C24.7134 9.52617 24.0722 9.52617 23.6798 9.92578L22.0852 11.55L21.9122 11.7262L24.9412 14.807L26.7047 13.0109C27.097 12.607 27.097 11.9582 26.7047 11.5543Z" fill="#FFFF00"/>
            </svg>
          </td>
          <td>
            <label>Упр. пользователями</label>
          </td>
        </tr>
        <tr>
          <td>
            <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.45 11C10.518 11 11.5621 10.6774 12.4501 10.0731C13.3381 9.46874 14.0302 8.60975 14.439 7.60476C14.8477 6.59977 14.9546 5.4939 14.7462 4.42701C14.5379 3.36011 14.0236 2.3801 13.2684 1.61092C12.5132 0.841726 11.551 0.317902 10.5035 0.105683C9.45599 -0.106535 8.37023 0.00238305 7.38351 0.418665C6.39679 0.834947 5.55342 1.5399 4.96006 2.44437C4.3667 3.34884 4.05 4.41221 4.05 5.5C4.05 6.95869 4.61893 8.35764 5.63162 9.38909C6.64432 10.4205 8.01783 11 9.45 11ZM13.5 13.75C13.503 13.2907 13.6206 12.8398 13.8417 12.4395C13.6392 12.418 13.4409 12.375 13.23 12.375H12.5255C11.5612 12.8279 10.5119 13.0625 9.45 13.0625C8.3881 13.0625 7.33883 12.8279 6.37453 12.375H5.67C4.16633 12.3753 2.72433 12.9839 1.66108 14.0668C0.597817 15.1498 0.000335529 16.6185 0 18.15L0 19.9375C0 20.4845 0.213348 21.0091 0.593109 21.3959C0.97287 21.7827 1.48794 22 2.025 22H13.8755C13.6328 21.5837 13.5032 21.1091 13.5 20.625V13.75ZM25.65 12.375H24.3V8.9375C24.3 8.02582 23.9444 7.15148 23.3115 6.50682C22.6786 5.86217 21.8201 5.5 20.925 5.5C20.0299 5.5 19.1714 5.86217 18.5385 6.50682C17.9056 7.15148 17.55 8.02582 17.55 8.9375V12.375H16.2C15.842 12.375 15.4986 12.5199 15.2454 12.7777C14.9922 13.0356 14.85 13.3853 14.85 13.75V20.625C14.85 20.9897 14.9922 21.3394 15.2454 21.5973C15.4986 21.8551 15.842 22 16.2 22H25.65C26.008 22 26.3514 21.8551 26.6046 21.5973C26.8578 21.3394 27 20.9897 27 20.625V13.75C27 13.3853 26.8578 13.0356 26.6046 12.7777C26.3514 12.5199 26.008 12.375 25.65 12.375ZM20.925 18.5625C20.658 18.5625 20.397 18.4819 20.175 18.3308C19.953 18.1797 19.7799 17.9649 19.6778 17.7137C19.5756 17.4624 19.5488 17.186 19.6009 16.9193C19.653 16.6525 19.7816 16.4075 19.9704 16.2152C20.1592 16.0229 20.3998 15.892 20.6616 15.8389C20.9235 15.7859 21.1949 15.8131 21.4416 15.9172C21.6883 16.0212 21.8991 16.1975 22.0475 16.4236C22.1958 16.6497 22.275 16.9156 22.275 17.1875C22.275 17.5522 22.1328 17.9019 21.8796 18.1598C21.6264 18.4176 21.283 18.5625 20.925 18.5625ZM22.275 12.375H19.575V8.9375C19.575 8.57283 19.7172 8.22309 19.9704 7.96523C20.2236 7.70737 20.567 7.5625 20.925 7.5625C21.283 7.5625 21.6264 7.70737 21.8796 7.96523C22.1328 8.22309 22.275 8.57283 22.275 8.9375V12.375Z" fill="#FFFF00"/>
            </svg>
          </td>
          <td>
            <label>Упр. ролями</label>
          </td>
        </tr>
      </table>
    </td>
<!-- контент -->
    <td rowspan="2" style="vertical-align: top;">
      <iframe id="myContent" src="03_profile.html" name="myFrame2" style="border: none; width: calc(100% - 2px); height: calc(100vh - 75px);"></iframe>
    </td>
  </tr>
  <tr>
    <td style="background-color: #991199; height: 1%; padding: 20px 20px;">
      <svg id="svgExit" width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.325 18.3759H22.95V4.65416C22.95 3.53607 22.0417 2.62594 20.925 2.62594H16.2V5.25094H20.25V21.0009H26.325C26.6979 21.0009 27 20.7073 27 20.3447V19.0322C27 18.6696 26.6979 18.3759 26.325 18.3759ZM13.1726 0.0423624L5.07263 2.08248C4.47145 2.23383 4.05 2.77769 4.05 3.40195V18.3759H0.675C0.302063 18.3759 0 18.6696 0 19.0322V20.3447C0 20.7073 0.302063 21.0009 0.675 21.0009H14.85V1.36184C14.85 0.476718 14.0248 -0.172559 13.1726 0.0423624ZM11.1375 11.8134C10.5785 11.8134 10.125 11.2257 10.125 10.5009C10.125 9.77619 10.5785 9.18844 11.1375 9.18844C11.6965 9.18844 12.15 9.77619 12.15 10.5009C12.15 11.2257 11.6965 11.8134 11.1375 11.8134Z" fill="#FFFF00"/>
    </svg>
    <label for="svgExit">Выход</label>
  </td>
  </tr>
</table>
</body>
</html>