<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DRON TAXI: Мои поездки</title>
  <!-- стили -->
  <link rel="stylesheet" type="text/css" href="..\css\fonts_1.css">
  <style type="text/css">
  .tabs { width: 100%; padding: 0px; margin: 0 auto; background-color: #991199; }
  .tabs>input { display: none; }
  .tabs>div {
    display: none;
    padding: 12px;
    /*border: 1px solid #C0C0C0;*/
    background: #991199;
  }
  .tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    /*border: 1px solid #C0C0C0;*/
    background: #E0E0E0;
    cursor: pointer;
  }
  .tabs>input:checked + label {
    color: #000000;
    /*border: 1px solid #C0C0C0;*/
    /*border-bottom: 1px solid #FFFFFF;*/
    background: #991199;
  }
  #tab_1:checked ~ #txt_1,
  #tab_2:checked ~ #txt_2 { display: block; }
  </style>
  <!-- скрипты -->
  <script type="text/javascript" src="..\script\jquery.min.js"></script>
  <script type="text/javascript" src="..\script\common.js"></script>
</head>
<body>
<h1>Мои поездки</h1>
<div class="tabs">
  <input type="radio" name="inset" value="" id="tab_1" checked>
  <label for="tab_1">Личные данные</label>

  <input type="radio" name="inset" value="" id="tab_2">
  <label for="tab_2">Роли</label>

  <!-- <input type="radio" name="inset" value="" id="tab_Z"> -->
  <!-- <label style="background-color: red; width: 100%;"> </label> -->

  <div id="txt_1">
      <p>Личные данные</p>
  </div>
  <div id="txt_2">
      <p>Роли</p>
  </div>
</div>
</body>
</html>