<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Авторизация</title>
  <!-- стили -->
  <!-- <link rel="stylesheet" type="text/css" href="..\css\fonts_1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="..\css\01_authorization.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="..\css\text_input_1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="..\css\button_input_1.css"> -->
  <!-- скрипты -->
  <!-- <script type="text/javascript" src="..\script\jquery.min.js"></script> -->
  <!-- <script type="text/javascript" src="..\script\common.js"></script> -->
  <!-- <script type="text/javascript" src="..\script\01_authorization.js"></script> -->
</head>
<body>
  <p>Лого | DRON TAXI</p>
  <p>АВТОРИЗАЦИЯ</p>
  <p>Логин<input type="text" name="login1" id="myLogin" value="email2@mail.ru"></p>
  <p>Пароль<input type="password" name="password1" id="myPassword" value="Password2"></p>
  <p><input type="checkbox" name="checkbox1" id="myCheckbox"><label for="myCheckbox">Запомнить</label></p>
  <p><input type="button" name="button1" id="myEnter" value="Войти"></p>
  <p><input type="button" name="button2" id="myRegistration" value="Регистрация"></p>
<!-- розовая пелена -->
  <!-- <div class="shroudedLayer-1"></div> -->
<!-- лого -->
  <!-- <table border="0">
    <tr>
      <td>
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="33.646 33.646 332.708 332.708">
          <defs>
            <style>
              .cls-1 { fill   : #fff;       }
              .cls-2 { fill   : #606;       }
              .cls-3, .cls-4 {              
                font-size     : 250px;      
                text-anchor   : middle;     
                font-family   : "Open Sans";
                font-weight   : 700;        
                text-transform: uppercase;  
              }                             
              .cls-3 { fill   : #fefefe;    }
              .cls-4 { fill   : #ff0;       }
            </style>
          </defs>
          <circle id="Эллипс_1" data-name="Эллипс 1" class="cls-1" cx="200" cy="200" r="165"/>
          <circle id="Эллипс_1-2" data-name="Эллипс 1" class="cls-2" cx="200" cy="200" r="150"/>
          <text id="D" class="cls-3" x="216" y="289"><tspan x="216">D</tspan></text>
          <text id="T" class="cls-4" x="165" y="289"><tspan x="165">T</tspan></text>
        </svg>
      </td>
      <td>
        <label style="font-size: 1.5em; padding: 0px 20px;">DRON TAXI</label>
      </td>
    </tr>
  </table> -->
<!-- форма -->
  <!-- <div style="margin: 70px 0px 0px 70px;">
    <h3 style="padding: 0px 0px 0px 0px;">
      АВТОРИЗАЦИЯ
    </h3>
    
    <table border="0" width="340px">
      <tr>
        <td colspan="2">
          <label class="label-1">Логин</label>
          <input id="myLogin" type="text" name="login" placeholder="Введите логин или e-mail" style="">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label class="label-1">Пароль</label>
          <input id="myPassword" type="password" name="pass" placeholder="Введите пароль" style="">
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" id="check-1">
          <label for="check-1">Запомнить</label>
        </td>
        <td style="padding: 10px 0px 0px 0px; text-align: right;">
          <input id="myEnter" type="button" name="enter" class="myButton-1" style="" value="Войти">
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding: 10px 0px 0px 0px;">
          <input id="myRegistration" type="button" name="enter" class="myButton-2" style="width: 100%;" value="Регистрация">
        </td>
      </tr>
    </table>
  </div> -->
</body>
</html>