<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>DRON TAXI</title>
  <link rel="stylesheet" type="text/css" href="./index_files/css/default.css">
  <link rel="stylesheet" type="text/css" href="./index_files/css/input_text_1.css">
  <link rel="stylesheet" type="text/css" href="./index_files/css/button_1.css">
  <!-- <link rel="stylesheet" type="text/css" href="./index_files/css/myCheckBox_1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./index_files/css/outlines.css"> -->
  <script type="text/javascript" src="./index_files/scripts/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="./index_files/scripts/moment.min.js"></script>
  <script type="text/javascript" src="./index_files/scripts/main.js"></script>
</head><body>
<div class="shroudedLayer-1"><!-- розовая пелена --></div>
<header>
  <table border="1">
    <tr>
      <td>
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="33.646 33.646 332.708 332.708">
          <defs>
            <style>
              .cls-1 { fill   : #fff;       }
              .cls-2 { fill   : #606;       }
              .cls-3, .cls-4 {              
                font-size     : 250px;      
                text-anchor   : middle;     
                font-family   : "Open Sans";
                font-weight   : 700;        
                text-transform: uppercase;  
              }                             
              .cls-3 { fill   : #fefefe;    }
              .cls-4 { fill   : #ff0;       }
            </style>
          </defs>
          <circle id="Эллипс_1" data-name="Эллипс 1" class="cls-1" cx="200" cy="200" r="165"/>
          <circle id="Эллипс_1-2" data-name="Эллипс 1" class="cls-2" cx="200" cy="200" r="150"/>
          <text id="D" class="cls-3" x="216" y="289"><tspan x="216">D</tspan></text>
          <text id="T" class="cls-4" x="165" y="289"><tspan x="165">T</tspan></text>
        </svg>
      </td>
      <td>
        <label class="headerLogoText">DRON TAXI</label>
      </td>
    </tr>
  </table>
</header>
<main>
  <table border="0" style="margin: 100px 0px 0px 72px;">
    <tr><td colspan="2">Авторизация</td></tr>
    <tr><td colspan="2">Логин</td></tr>
    <tr><td colspan="2"><input id="kasL1" type="text" class="myInputText-1" placeholder="Введите логин"></td></tr>
    <tr><td colspan="2">Пароль</td></tr>
    <tr><td colspan="2"><input id="kasP1" type="password" class="myInputText-1" placeholder="Введите пароль"></td></tr>
    <tr>
      <td>
        <input type="checkbox" id="box-1">
        <!-- <svg class="svg-icon-empty" for="box-1" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1" y="1" width="23" height="23" rx="4" fill="white" stroke="#00BFFF" stroke-width="2"/>
        </svg> -->
        <!-- <svg class="svg-icon-check" for="box-1" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1" y="1" width="23" height="23" rx="4" fill="white" stroke="#00BFFF" stroke-width="2"/>
          <path d="M5 4.5L11.8509 16.993C12.5875 18.3361 14.4988 18.3865 15.3051 17.084L20 9.5" stroke="black" stroke-width="2"/>
        </svg> -->
        <label for="box-1">Запомнить</label>
      </td>
      <td><button class="myButton-1">Войти</button></td>
    </tr>
    <tr><td colspan="2"><button class="myButton-2">Регистрация</button></td></tr>
  </table>
</main>
</body></html>