{
  "name": "AtomSkillsKamenetskyAlexander",
  "version": "0.0.1",
  "description": "AtomSkills 2020. IT Solution for business. Каменкцкий Александр Сергеевич",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "c:/nw/nw ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "window": {
    "icon": "./index_files/image/app_icon_1.png",
    "position": "center",
    "min_width": 1024,
    "min_height": 569
  }
}
