<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DRON TAXI</title>
  <!-- стили -->
  <!-- <link rel="stylesheet" type="text/css" href=".\index_files\css\fonts_1.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href=".\index_files\css\default.css"> -->
  <style type="text/css">
    body {
      margin          : 0px;                /* отступы                  */
      padding         : 0px;
      overflow        : hidden;             /* полосы прокрутки         */
      /*background-color: #660066;            /* фон                      */*/
    }

    iframe {
      /*
      border          : none;
      width           : calc(100vw - 0px);
      height          : calc(100vh - 0px);
      */
      border          : 1px solid red;
      width           : calc(100vw - 2px);
      height          : calc(100vh - 2px);
    }
  </style>
  <!-- скрипты -->
  <script type="text/javascript" src=".\index_files\script\jquery.min.js"></script>
  <script type="text/javascript" src=".\index_files\script\main.js"></script>
</head>
<body>
  <iframe id="myMainFrame" src=".\index_files\view\00\01_authorization.html" name="mainFrame"></iframe>
</body>
</html>