<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DRON TAXI</title>
  <!-- стили -->
  <link rel="stylesheet" type="text/css" href=".\index_files\css\fonts_1.css">
  <link rel="stylesheet" type="text/css" href=".\index_files\css\default.css">
  <!-- скрипты -->
  <script type="text/javascript" src=".\index_files\script\jquery.min.js"></script>
  <script type="text/javascript" src=".\index_files\script\common.js"></script>
  <script type="text/javascript" src=".\index_files\script\main_bd_1.js"></script>
  <script type="text/javascript" src=".\index_files\script\message.js"></script>
  <script type="text/javascript" src=".\index_files\script\main.js"></script>
</head>
<body>
<!--   <div id="help"
    style="
      background-color: white;
      position: absolute;
      left: 500px;
      z-index: 99;
    ">
    <button id=""></button>
  </div> -->
  <!-- <table>
    <tr>
      <td> -->
        <iframe id="myFrame" src=".\index_files\view\01_authorization.html" name="myFrame1"></iframe>
      <!-- </td>
    </tr>
    <tr>
      <td>
        sdfsdf
      </td>
    </tr>
  </table> -->
</body>
</html>