body {
  /* растянуть на все окно, изменять размер картинки вслед за окном */
  background: url(../image/flying-taxi.jpg) no-repeat center top fixed;
  background-size: 100% 100%;           /* привязка к краям окна    */
  /* шрифт */
  font-family     : RobotoRegular, Arial, sans-serif;
  color           : #FFFFFF;
}

.shroudedLayer-1 {
  z-index         : -1;                 /* на задний план           */
  position        : absolute;           /* абсолютные координаты    */
  left            : 0px;                /* координаты по X          */
  top             : 0px;                /* координаты по Y          */
  background      : #660066;            /* Цвет фона                */
  opacity         : 0.4;                /* Полупрозрачный фон       */
  filter          : alpha(Opacity=40);  /* Прозрачность в IE        */
  width           : calc(100vw - 0px);  /* по ширине на весь экран  */
  height          : calc(100vh - 0px);  /* по высоте на весь экран  */
}