.myButton-1 {
  width           : 125px;
  height          : 40px;
  border          : 2px solid #FFFFFF;
  border-radius   : 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  font-size       : 1.2em;
  font-weight     : bold;
  background-color: #00BFFF;
  color           : #FFFFFF;
  outline: none;
}

.myButton-1:hover {
  background-color: #0087B4;
}

.myButton-2 {
  width           : 125px;
  /*width: 100%;*/
  height          : 40px;
  border          : 2px solid #FFFFFF;
  border-radius   : 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  font-size       : 1.2em;
  font-weight     : bold;
  background-color: #7FFF7FD9;
  color           : #202020;
  outline: none;
}

.myButton-2:hover {
  background-color: #128312D9;
  color           : #FFFFFFD9;
}
