body {
  margin          : 0px;                /* отступы                  */
  padding         : 0px;
  overflow        : hidden;             /* полосы прокрутки         */
  background-color: #660066;            /* фон                      */
}

iframe {
  /*border          : 5px solid red;*/
  border          : none;
  /*margin          : 0px;*/
  /*padding         : 5px 10px;*/
  width           : calc(100vw - 0px);
  height          : calc(100vh - 0px);
}