/* шрифты */
@font-face {
  font-family     : "RobotoBlack";
  src             : url("../fonts/Roboto-Black.woff2") format("woff2"),   url("../fonts/Roboto-Black.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

@font-face {
  font-family     : "RobotoBold";
  src             : url("../fonts/Roboto-Bold.woff2") format("woff2"),    url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

@font-face {
  font-family     : "RobotoLight";
  src             : url("../fonts/Roboto-Light.woff2") format("woff2"),   url("../fonts/Roboto-Light.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

@font-face {
  font-family     : "RobotoMedium";
  src             : url("../fonts/Roboto-Medium.woff2") format("woff2"),  url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}

@font-face {
  font-family     : "RobotoRegular";
  src             : url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight     : normal;
  font-style      : normal;
}