input[type="text"],
input[type="password"] {
  /*width           : 350px;*/
  height          : 40px;
  border          : 2px solid #00BFFF;
  border-radius   : 5px;
  font-family     : RobotoRegular, Arial, sans-serif;
  /*font-size       : 14px;*/
  font-size       : 1.4em;
  color           : #000000;
  padding: 0px 40px;
  outline: none;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder { 
  color           : #747272;
  /*font-size       : 10px;*/
  font-size       : 0.7em;
  font-weight     : bold;
}

.label-1 {
  display: block;
  padding: 5px 0px;
}